spring.datasource.url=jdbc:postgresql://localhost:5432/db_first
spring.datasource.username=postgres
spring.datasource.password=123




spring.jpa.hibernate.ddl-auto=update

#logger into console
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=netology


spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
